# mealsearch

./: API.md  build.gradle  search-frequency.csv  settings.gradle
src/main/java/org/project/mealsearch/: MealSearchApplication.java
src/main/java/org/project/mealsearch/config/: MealDataLoader.java
src/main/java/org/project/mealsearch/controller/: ContactController.java  CrawlerController.java  SearchController.java  SiteController.java
src/main/java/org/project/mealsearch/exception/: ValidationExceptionHandler.java
src/main/java/org/project/mealsearch/legacy/charmi/: Task4.java
src/main/java/org/project/mealsearch/legacy/hemit/: BoyerMoore.java  Main.java
src/main/java/org/project/mealsearch/legacy/jasmeen/: WordCompletionAdapter.java  WordCompletionTask2.java
src/main/java/org/project/mealsearch/legacy/sarvesh/: FrequencyCount.java
src/main/java/org/project/mealsearch/model/: ContactRequest.java  ContactResponse.java  ContactSubmission.java  CrawlResult.java  Meal.java  SearchHitResponse.java  SearchResponse.java  SearchResultItem.java  SearchSuggestion.java  Site.java  SpellCheckResult.java  TopSearch.java
src/main/java/org/project/mealsearch/service/: ContactService.java  CrawlerService.java  FrequencyCountService.java  MealService.java  SearchFrequencyService.java  SearchService.java  SiteService.java  SpellCheckerService.java  WordCompletionService.java
src/main/java/org/project/mealsearch/util/: ResourceResolver.java
src/main/resources/: application.properties  comprehensive_scraped_data_20250927_131708.csv
src/test/java/org/project/mealsearch/: MealSearchApplicationTests.java
