server.port=8080
meals.csv-path=C:/Users/bajwa/OneDrive/Desktop/comprehensive_scraped_data_20250927_131708.csv
app.contact.log=contact_messages.log
spring.autoconfigure.exclude=org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration
search.frequency.file=search-frequency.csv
search.frequency.seed-count=5
